{
    "name": "jai/mess-management-system",
    "description": "A web-based application for managing mess operations.",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jai",
            "email": "your_email@example.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "models/",
            "controllers/",
            "config/",
            "includes/"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"if (!file_exists('vendor/autoload.php')) { echo 'Composer autoloader not found. Please run `composer install`.'; }\""
        ],
        "post-update-cmd": [
            "@php -r \"if (!file_exists('vendor/autoload.php')) { echo 'Composer autoloader not found. Please run `composer install`.'; }\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}